LLM Memory Graph TypeScript Client - v0.1.0: MemoryGraphClient
Class MemoryGraphClient
Main client class for LLM Memory Graph
Provides a production-ready gRPC client with:
Automatic connection management
Retry logic with exponential backoff
Comprehensive error handling
Input validation
Health monitoring
Index
Constructors
constructor
Properties
client
config
connected
retryPolicy
healthCheckInterval?
reconnectTimeout?
closing
Methods
initializeClient
createCredentials
getAddress
toDate
toTimestamp
executeWithRetry
startHealthChecks
stopHealthChecks
attemptReconnect
waitForReady
createSession
getSession
deleteSession
listSessions
createNode
getNode
updateNode
deleteNode
batchCreateNodes
batchGetNodes
parseNode
createEdge
getEdges
deleteEdge
parseEdge
query
streamQuery
addPrompt
addResponse
addToolInvocation
createTemplate
instantiateTemplate
streamEvents
subscribeToSession
health
getMetrics
close
closeSync
isConnected
isClosing
getConfig
getRetryPolicy
updateRetryPolicy
Constructors
constructor
new MemoryGraphClient(config: ClientConfig): MemoryGraphClient
Create a new MemoryGraphClient
Parameters
config: ClientConfig
Client configuration
Returns MemoryGraphClient
Throws
If configuration is invalid
Throws
If initial connection fails
Example
```
// Basic configuration
const client = new MemoryGraphClient({
  address: 'localhost:50051',
  useTls: false
});
// Advanced configuration with retry policy
const client = new MemoryGraphClient({
  address: 'localhost:50051',
  useTls: true,
  tlsOptions: {
    rootCerts: fs.readFileSync('ca.pem'),
    privateKey: fs.readFileSync('key.pem'),
    certChain: fs.readFileSync('cert.pem')
  },
  timeout: 30000,
  retryPolicy: {
    maxRetries: 5,
    initialBackoff: 200,
    maxBackoff: 10000,
    backoffMultiplier: 2,
    useJitter: true,
    onRetry: (error, attempt, delay) => {
      console.log(`Retry attempt ${attempt} after ${delay}ms`);
    }
  }
});
```
Properties
Private client
client: any
Private config
config: ClientConfig
Private connected
connected: boolean = false
Private retryPolicy
retryPolicy: RetryPolicy
Private Optional healthCheckInterval
healthCheckInterval?: Timeout
Private Optional reconnectTimeout
reconnectTimeout?: Timeout
Private closing
closing: boolean = false
Methods
Private initializeClient
initializeClient(): void
Initialize the gRPC client
Returns void
Throws
If client initialization fails
Private createCredentials
createCredentials(): ChannelCredentials
Create gRPC credentials
Returns ChannelCredentials
Private getAddress
getAddress(): string
Get the server address
Returns string
Private toDate
toDate(timestamp: any): Date
Convert protobuf timestamp to Date
Parameters
timestamp: any
Returns Date
Private toTimestamp
toTimestamp(date: Date): any
Convert Date to protobuf timestamp
Parameters
date: Date
Returns any
Private executeWithRetry
executeWithRetry<T>(fn: () => Promise<T>, retryable?: boolean): Promise<T>
Internal
Execute a gRPC call with error handling and retry logic
Type Parameters
T
Parameters
fn: () => Promise<T>
Function to execute
retryable: boolean = true
Whether to retry on failure (default: true)
Returns Promise<T>
Promise with the result
Throws
Mapped gRPC error
startHealthChecks
startHealthChecks(intervalMs?: number): void
Start periodic health checks
Parameters
intervalMs: number = 30000
Interval between health checks in milliseconds
Returns void
Example
```
client.startHealthChecks(30000); // Check every 30 seconds
```
stopHealthChecks
stopHealthChecks(): void
Stop periodic health checks
Returns void
Private attemptReconnect
attemptReconnect(): void
Internal
Attempt to reconnect to the server
Returns void
waitForReady
waitForReady(timeoutMs?: number): Promise<void>
Wait for the client to be ready
Parameters
timeoutMs: number = 30000
Timeout in milliseconds (default: 30000)
Returns Promise<void>
Promise that resolves when client is ready
Throws
If timeout is reached
Example
```
await client.waitForReady(5000);
console.log('Client is ready!');
```
createSession
createSession(options?: CreateSessionOptions): Promise<Session>
Create a new session
Parameters
options: CreateSessionOptions = {}
Session creation options
Returns Promise<Session>
Promise with the created session
Throws
If options are invalid
Throws
If creation fails
Example
```
const session = await client.createSession({
  metadata: { user: 'john', context: 'chat' }
});
console.log('Session ID:', session.id);
```
getSession
getSession(sessionId: string): Promise<Session>
Get a session by ID
Parameters
sessionId: string
The session ID
Returns Promise<Session>
Promise with the session
Throws
If sessionId is invalid
Throws
If session is not found
Throws
If retrieval fails
deleteSession
deleteSession(sessionId: string): Promise<void>
Delete a session
Parameters
sessionId: string
The session ID to delete
Returns Promise<void>
Throws
If sessionId is invalid
Throws
If session is not found
Throws
If deletion fails
listSessions
listSessions(
limit?: number,
offset?: number,
): Promise<{ sessions: Session[]; totalCount: number }>
List sessions
Parameters
limit: number = 100
Maximum number of sessions to return (default: 100, max: 10000)
offset: number = 0
Number of sessions to skip (default: 0)
Returns Promise<{ sessions: Session[]; totalCount: number }>
Promise with sessions and total count
Throws
If parameters are invalid
Throws
If listing fails
createNode
createNode(node: Node): Promise<Node>
Create a node
Parameters
node: Node
The node to create
Returns Promise<Node>
Promise with the created node
getNode
getNode(nodeId: string): Promise<Node>
Get a node by ID
Parameters
nodeId: string
The node ID
Returns Promise<Node>
Promise with the node
Throws
If nodeId is invalid
Throws
If node is not found
Throws
If retrieval fails
updateNode
updateNode(node: Node): Promise<Node>
Update a node
Parameters
node: Node
The node to update
Returns Promise<Node>
Promise with the updated node
deleteNode
deleteNode(nodeId: string): Promise<void>
Delete a node
Parameters
nodeId: string
The node ID to delete
Returns Promise<void>
batchCreateNodes
batchCreateNodes(
nodes: Node[],
): Promise<{ nodes: Node[]; createdCount: number }>
Batch create nodes
Parameters
nodes: Node[]
Array of nodes to create
Returns Promise<{ nodes: Node[]; createdCount: number }>
Promise with created nodes and count
batchGetNodes
batchGetNodes(nodeIds: string[]): Promise<Node[]>
Batch get nodes
Parameters
nodeIds: string[]
Array of node IDs
Returns Promise<Node[]>
Promise with array of nodes
Throws
If nodeIds array is invalid
Throws
If retrieval fails
Private parseNode
parseNode(response: any): Node
Parse a node from the protobuf response
Parameters
response: any
Returns Node
createEdge
createEdge(edge: Edge): Promise<Edge>
Create an edge
Parameters
edge: Edge
The edge to create
Returns Promise<Edge>
Promise with the created edge
getEdges
getEdges(
nodeId: string,
direction?: EdgeDirection,
type?: EdgeType,
): Promise<Edge[]>
Get edges for a node
Parameters
nodeId: string
The node ID
Optional direction: EdgeDirection
Edge direction (optional)
Optional type: EdgeType
Edge type (optional)
Returns Promise<Edge[]>
Promise with array of edges
deleteEdge
deleteEdge(edgeId: string): Promise<void>
Delete an edge
Parameters
edgeId: string
The edge ID to delete
Returns Promise<void>
Private parseEdge
parseEdge(response: any): Edge
Parse an edge from the protobuf response
Parameters
response: any
Returns Edge
query
query(options?: QueryOptions): Promise<QueryResult>
Query nodes
Parameters
options: QueryOptions = {}
Query options
Returns Promise<QueryResult>
Promise with query results
Throws
If options are invalid
Throws
If query fails
Example
```
const results = await client.query({
  sessionId: 'session-123',
  nodeType: NodeType.PROMPT,
  limit: 10
});
console.log('Found', results.totalCount, 'nodes');
```
streamQuery
streamQuery(options: QueryOptions, streamOptions: StreamOptions): void
Stream query results
Parameters
options: QueryOptions
Query options
streamOptions: StreamOptions
Stream callbacks
Returns void
Example
```
client.streamQuery(
  { sessionId: 'session-123' },
  {
    onData: (node) => console.log('Received node:', node.id),
    onError: (error) => console.error('Stream error:', error),
    onEnd: () => console.log('Stream ended')
  }
);
```
addPrompt
addPrompt(request: AddPromptRequest): Promise<PromptNode>
Add a prompt to a session
Parameters
request: AddPromptRequest
Add prompt request
Returns Promise<PromptNode>
Promise with the created prompt node
Throws
If request is invalid
Throws
If session is not found
Throws
If creation fails
Example
```
const prompt = await client.addPrompt({
  sessionId: 'session-123',
  content: 'What is the capital of France?',
  metadata: {
    model: 'gpt-4',
    temperature: 0.7,
    toolsAvailable: ['search', 'calculator'],
    custom: {}
  }
});
```
addResponse
addResponse(request: AddResponseRequest): Promise<ResponseNode>
Add a response to a prompt
Parameters
request: AddResponseRequest
Add response request
Returns Promise<ResponseNode>
Promise with the created response node
Throws
If request is invalid
Throws
If prompt is not found
Throws
If creation fails
Example
```
const response = await client.addResponse({
  promptId: prompt.id,
  content: 'The capital of France is Paris.',
  tokenUsage: {
    promptTokens: 15,
    completionTokens: 8,
    totalTokens: 23
  },
  metadata: {
    model: 'gpt-4',
    finishReason: 'stop',
    latencyMs: 1234,
    custom: {}
  }
});
```
addToolInvocation
addToolInvocation(
request: AddToolInvocationRequest,
): Promise<ToolInvocationNode>
Add a tool invocation
Parameters
request: AddToolInvocationRequest
Add tool invocation request
Returns Promise<ToolInvocationNode>
Promise with the created tool invocation node
createTemplate
createTemplate(request: CreateTemplateRequest): Promise<TemplateNode>
Create a template
Parameters
request: CreateTemplateRequest
Create template request
Returns Promise<TemplateNode>
Promise with the created template node
instantiateTemplate
instantiateTemplate(request: InstantiateTemplateRequest): Promise<PromptNode>
Instantiate a template
Parameters
request: InstantiateTemplateRequest
Instantiate template request
Returns Promise<PromptNode>
Promise with the created prompt node
streamEvents
streamEvents(options: EventStreamOptions): void
Stream events
Parameters
options: EventStreamOptions
Event stream options
Returns void
subscribeToSession
subscribeToSession(options: SessionEventStreamOptions): void
Subscribe to session events
Parameters
options: SessionEventStreamOptions
Session event stream options
Returns void
health
health(): Promise<HealthResponse>
Check service health
Returns Promise<HealthResponse>
Promise with health response
getMetrics
getMetrics(): Promise<MetricsResponse>
Get service metrics
Returns Promise<MetricsResponse>
Promise with metrics response
close
close(timeoutMs?: number): Promise<void>
Close the client connection gracefully
Stops health checks, clears timeouts, and closes the gRPC connection. This is the recommended way to shut down the client.
Parameters
timeoutMs: number = 5000
Maximum time to wait for graceful shutdown (default: 5000ms)
Returns Promise<void>
Promise that resolves when client is closed
Example
```
await client.close();
console.log('Client closed successfully');
```
closeSync
closeSync(): void
Close the client connection synchronously (deprecated)
Returns void
Deprecated
Use async close() method instead
isConnected
isConnected(): boolean
Check if client is connected
Returns boolean
True if client is connected and ready
isClosing
isClosing(): boolean
Check if client is closing
Returns boolean
True if client is in the process of closing
getConfig
getConfig(): Readonly<ClientConfig>
Get client configuration
Returns Readonly<ClientConfig>
Current client configuration (read-only copy)
getRetryPolicy
getRetryPolicy(): Readonly<RetryPolicy>
Get retry policy
Returns Readonly<RetryPolicy>
Current retry policy (read-only copy)
updateRetryPolicy
updateRetryPolicy(policy: Partial<RetryPolicy>): void
Update retry policy
Parameters
policy: Partial<RetryPolicy>
New retry policy settings to merge
Returns void
Example
```
client.updateRetryPolicy({
  maxRetries: 5,
  initialBackoff: 200
});
```
